{
  "name": "grid-checker",
  "version": "1.0.2",
  "description": "Grid checker adds a grid-layout to your page to check alignment",
  "main": "lib/index.js",
  "repository": "https://github.com/pigeonfresh/grid-checker.git",
  "scripts": {
    "prepublishOnly": "npm-run-all -s build",
    "build": "tsc --p ./tsconfig.build.json"
  },
  "keyword": [
    "layout",
    "grid",
    "check"
  ],
  "author": "pigeonfresh",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
